<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:id="@+id/soalSatuFragment"
     android:title="@string/soal_satu"/>

    <item
        android:id="@+id/soalDuaFragment"
        android:title="@string/soal_dua"/>


</menu>